# molveno

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
C:/temp/: molveno.mv.db
src/main/docs/uml/class diagram/: Event.puml
src/main/docs/uml/classdiagram/: classdiagram.puml
src/main/docs/uml/mock-ups/hotel/: test.puml
src/main/docs/uml/mock-ups/restaurant/: demo.puml
src/main/docs/uml/use-case/: overview.puml
src/main/docs/uml/use-case/events/: overview.puml  reservation.puml
src/main/docs/uml/use-case/generic/: administration.puml  guest.puml  login.puml  overview.puml
src/main/docs/uml/use-case/hotel/: GMndSM.puml  overview.puml  reservation.puml  roomservice.puml
src/main/docs/uml/use-case/restaurant/: bar.puml  billing.puml  kitchen.puml  menu.puml  overview.puml  reservation.puml  supplier.puml
src/main/java/com/molvenolakeresort/: MolvenoLakeResortApplication.java  PathController.java  ServerLogger.java  ServletInitializer.java  package-info.java
src/main/java/com/molvenolakeresort/configuration/: ApplicationConfiguration.java
src/main/java/com/molvenolakeresort/controllers/: ControllerPingTest.java  LoginController.java  PathController.java
src/main/java/com/molvenolakeresort/event/: Event.java  EventApplication.java  Guest.java  Participant.java  User.java  Visitor.java
src/main/java/com/molvenolakeresort/repositories/: CountryRepository.java  LanguageStringRepository.java  ProfileRepository.java  RoleRepository.java  UserNameRepository.java
src/main/java/com/molvenolakeresort/security/: ClosedWebSecurityConfiguration.java  CustomAuthenticationProvider.java  LoginFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  OpenWebSecurityConfiguration.java  PasswordEncryption.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/molvenolakeresort/services/: GenericService.java  UserService.java
src/main/java/com/molvenolakeresort/tools/: JSONReader.java
src/main/resources/: SecurityConfiguration.xml  application.properties
src/main/resources/json/: country.json  default-permissions.json  default-roles.json
src/main/resources/static/: allevents.html  contact.html  drilldowndetailedroom.html  editevent.html  event.html  events.html  footer.html  guest-book-room.html  guest-dashboard.html  header_properties.html  hotel.html  index.html  invoice-screen.html  login.html  oude-editevent.html  register.html  restaurant.html  restaurantreservation.html  room-information-screen.html
src/main/resources/static/admin/: admin.html  createnewguest.html  createnewrole.html  editemployeeaccount.html  editguest.html  editrolepassword.html  empaccountmanagement.html  eventmanager.html  guestaccountmanagement.html  login.html  receptionist.html
src/main/resources/static/administration/: admin_dashboard.html  administrator_editguest.html  createnewguest.html  createnewrole.html  editemployeeaccount.html  empaccountmanagement.html  eventmanager_dashboard.html  login.html  receptionist_dashboard.html  restaurant_admin_dashboard.html
src/main/resources/static/css/: badge-outline.css  restaurant.css  restaurantReservation.css  style.css
src/main/resources/static/css/event/: event.css
src/main/resources/static/css/guestadministration/: style.css
src/main/resources/static/css/hotel/: badge-outline.css  data-table-details.css  style.css
src/main/resources/static/event/: calendar.html  login.html
src/main/resources/static/eventadmin/: create.html  create2.html  editevent.html  overview.html
src/main/resources/static/eventadministration/: eventcalendar.html  eventcreate.html  eventcreate2.html  eventoverview.html
src/main/resources/static/eventguest/: event_login.html  eventcreate.html
src/main/resources/static/eventmanager/: dashboard.html  eventcalendar.html  eventcreate.html  eventoverview.html  login.html
src/main/resources/static/general_header/: general_header.html
src/main/resources/static/guest/: login.html  registration.html
src/main/resources/static/guestadministration/: guestregistration.html  login.html
src/main/resources/static/guestevent/: calendar.html  detail.html  login.html  registervisitor.html
src/main/resources/static/header_admin/: header.html
src/main/resources/static/hotel/: Molveno.m4a  drilldowndetailedroom.html  guest-book-room.html  guest-dashboard.html  guest-information-screen.html  guest-reservation-room-options-screen.html  guest-roomservice.html  invoice-screen.html  reception-guest-information.html  receptionist-book-room.html  receptionist-dashboard.html  receptionist-pending-rooms.html  receptionist-roomservice.html  room-information-screen.html  room-options-popup.html  room-status-screen.html
src/main/resources/static/intranet/cp/: index.html
src/main/resources/static/intranet/css/: flags.css  styles.css
src/main/resources/static/js/: login.js  menu.js  register.js  reservationDateTimePicker.js  restaurant.js  script.js
src/main/resources/static/js/admin/: editguest.js
src/main/resources/static/js/event/: eventcreate.js  eventedit.js  form.js  joinevent.js  roleedit.js  showallevents.js  showevent.js
src/main/resources/static/js/guest/: createguest.js
src/main/resources/static/js/header_function/: header_functions.js  import_general_header.js
src/main/resources/static/js/hotel/: data-table-details.js  data-table-guestdetails.js  guest-book-room.js  guest-reservation-room-options-screen.js  invoice-pdf-generator.js  invoice-table-filler.js  table-filler-invoice.js
src/main/resources/static/js/restaurant/: TabletMenu.js
src/main/resources/static/restaurant/: index.html  restaurant.html
src/main/resources/static/restaurant/bills/: table_bill.html
src/main/resources/static/secured/: index.html
src/main/resources/templates/: cplogin.html  index.html
src/test/java/com/molvenolakeresort/: MolvenoLakeResortApplicationTests.java
src/test/resources/json/: default-users.json
(+270 files in other folders)
