<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.molvenolakeresort</groupId>
    <artifactId>molvenolakeresort</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Molveno Lake Resort</name>
    <description>Molveno Lake Resort web application for managing the Hotel, Restaurant and Events.</description>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <name>Gillis J. de Nijs</name>
            <id>mrjink</id>
            <roles>
                <role>Trainer</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Hans van Os</name>
            <id>HVANOS</id>
            <roles>
                <role>Trainer</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Oussama Aalili</name>
            <id>oussamacap</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Taoufik Abou</name>
            <id>taoufik321</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nathan Blanchard</name>
            <id>nathanblanchard</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Ryan van den Bogaard</name>
            <id>KuroPSPiso</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Naoufal Haddou</name>
            <id>NaoHad</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erwin Jabocs</name>
            <id>EJ-Capgemini</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Juul Lenders</name>
            <id>JuulCapgemini</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gary Mikoen</name>
            <id>GaryMikoen</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Sandeleen Mirza</name>
            <id>Sandeleen</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Yoran Mulder</name>
            <id>Mills315</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Mustafa Kece</name>
            <id>MoesKece</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marlou van de Sande</name>
            <id>marlouvdS</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Justin Stam</name>
            <id>JustinStam</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Melchior Vrolijk</name>
            <id>mel182</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Lucas Walters</name>
            <id>LucasWalters</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

</project>